<!DOCTYPE html>
<html>
<body>

   <head>
     <link href='https://fonts.googleapis.com/css?family=Esteban' rel='stylesheet'>
<style>
body {
 margin: 0;
 padding: 0;
 background-color: #c9c6bd;
 font-family: 'Esteban'
}


nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 120px;
  height: 100vh;
  background-color: #343343;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 40px;
  overflow-y: scroll; /* Add a scrollbar to the navbar */
  direction: rtl;
  position: sticky;
  overflow-x: hidden;
}

nav::-webkit-scrollbar {
  width: 6px;
}

nav::-webkit-scrollbar-thumb {
  background-color: whitesmoke;
  border-radius: 10px; 
}

nav::-webkit-scrollbar-track {
  background-color: #343343;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-bottom: 1px;
}

nav a {
  color: #fff;
  text-decoration: none;
  text-align: center;
  transition: 0.2s;
}

nav a:hover {
  color: #9a9c9a;
  transition: 0.2s;
}

hr {
  height: 2px;
}

.fill {
  height: 0px;
  width: 120px;
}

section {
  margin: 30px;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr;
}

#intro {
  background-color: whitesmoke;
  border-radius: 30px;
  padding: 20px;
}
.poem {
  background-color: white;
  padding: 15px;
  border-radius: 30px;
  line-height: 1.1;
}

.poem-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.poem-half {
  width: 45%;
}

.poem-half:first-of-type {
  margin-right: 5%;
}

.poem-half:last-of-type {
  margin-left: 5%;
}

/*Poem H2 H3 Shit*/


h1 {
  font-size: 34px;
  text-align: center;
}

h2 {
  text-align: center;
  text-decoration: underline;
  font-size: 30px;
}


p {
  font-size: 17px;
  letter-spacing: 0.5px;
}

</style>
  </head>

<div class="container">

  <nav>
  
 <ul>
 
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
    <li><a href="#intro"  target="_self">2023</a></li>
    <hr class="fill">
    <br>
    <li><a href="#poem1"  target="_self">April 1st</a></li>
    <hr>
    <li><a href="#poem2"  target="_self">April 2nd</a></li>
    <hr>
    <li><a href="#poem3"  target="_self">April 3rd</a></li>
    <hr>
    <li><a href="#poem4"  target="_self">April 4th</a></li>
    <hr>
    <li><a href="#poem5" target="_self">April 5th</a></li>
    <hr>
    <li><a href="#poem6" target="_self">April 6th</a></li>
    <hr>
    <li><a href="#poem7" target="_self">April 7th</a></li>
    <hr>
    <li><a href="#poem8" target="_self">April 8th</a></li>
    <hr>
    <li><a href="#poem9" target="_self">April 9th</a></li>
    <hr>
    <li><a href="#poem10" target="_self">April 10th</a></li>
    <hr>
    <li><a href="#poem11" target="_self" >April 11th</a></li>
    <hr>
    <li><a href="#poem12" target="_self">April 12th</a></li>
    <hr>
    <li><a href="#poem13" target="_self">April 13th</a></li>
    <hr>
    <li><a href="#poem14" target="_self">April 14th</a></li>
    <hr>
    <li><a href="#poem15" target="_self">April 15th</a></li>
    <hr>
    <li><a href="#poem16" target="_self">April 16th</a></li>
    <hr>
    <li><a href="#poem17" target="_self">April 17th</a></li>
    <hr>
    <li><a href="#poem18" target="_self">April 18th</a></li>
    <hr>
    <li><a href="#poem19" target="_self">April 19th</a></li>
    <hr>
    <li><a href="#poem20" target="_self">April 20th</a></li>
    <hr>
    <li><a href="#poem21" target="_self">April 21st</a></li>
    <hr>
    <li><a href="#poem22" target="_self">April 22nd</a></li>
    <hr>
    <li><a href="#poem23" target="_self">April 23rd</a></li>
    <hr>
    <li><a href="#poem24" target="_self">April 24th</a></li>
    <hr>
    <li><a href="#poem25" target="_self">April 25th</a></li>
    <hr>
    <li><a href="#poem26" target="_self">April 26th</a></li>
    <hr>
    <li><a href="#poem27" target="_self">April 27th</a></li>
    <hr>
    <li><a href="#poem28" target="_self">April 28th</a></li>
    <hr>
    <li><a href="#poem29" target="_self">April 29th</a></li>
    <hr>
    <li><a href="#poem30" target="_self">April 30th</a></li>
    
    <hr class="fill">
    
    <br><br>
    
  </ul>
  
  </nav>
  
  <div class="poems">
    
    
    
    
  <!--  -- POEMS START HERE -- -->
    
    
    
    
    
    
  <section id="intro">
  
  <h1>Eamon and Grammy's April Poems</h1>
    <p>Welcome to a page of peoms written by both Grammy and Eamon back and fourth over the entire month of April in 2023, also known as national poetry month. </p><p> 
 <i>Although not specified on each poem, Grammy's poem is on the left side and Eamon's is strictly on the right side.</i></p>
  </section>

  
  <section class="poem" id="poem1">
        <h2>April 1st</h2>
        <hr>
  
  <div class="poem-container">
  
    <div class="poem-half">
    
      <h3>March Off</h3>
      
      <p>And lo!  it's gone;</p>
      <p>another month appears </p>
      <p>with showers </p>
      <p>(like the saying foretold)</p>
      <p>fly by</p>
      <p>or sit in trees</p>
      <p>looking down at us</p>
      <p>who look up at them,</p>
      <p>wishing we could fly as they do-</p>
      <p>oblivious to the brooding sky</p>
      <p>and falling rain.</p>
      <p>But alas!</p>
      <p>We forgot to grow our wings.</p>
      
    </div>
    
    <div class="poem-half">     
    
      <h3>A Young Boy Sitting and Thinking Deeply About Birds on a Rainy Spring Day</h3>
   
   <p><i>Pitter-pat, pitter-pat,</i></p>
      <p>The rain goes by just like that.</p>
      <p>Running down the window with little drips,</p>
      <p>We mustn’t go outside, so I’ll try to think.</p>
      <p>Warm spring heat, the sun high in the day.</p>
      <p>The birds chirp with so much to say,</p>
      <p>How do they spend their time all day?</p>
      <p>Eating worms, flying too. </p>
      <p>Playing games, thinking of food?</p>
      <p>Makes you think why we’re all at school. </p>
      <p>We humans, sit here and argue this and that. </p>
      <p>Snaps me back into listening to the pitter-pat.</p>
      <p><i>Pitter-pat, pitter-pat…</i></p>
      
    </div>
    
  </div>
  
  </section>


  
  <section class="poem" id="poem2">
  
    <h2>April 2nd</h2>
    
    <p>Here's the second poem of the month.</p>
    
  </section>
  
  <section class="poem" id="poem3">
    <h2>April 3rd</h2>
    <p>Here's 
    the third poem of the month.</p>
  </section>
   
  </div>
</div>

</body>
</html>
